{
  "name": "twetchdat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node twitterbot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@twetch/sdk": "^0.2.6",
    "dotenv": "^8.2.0",
    "tonicpow-js": "^0.1.75",
    "jsdom": "^16.3.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
